{
  "name": "whack-a-mole",
  "version": "1.0.0",
  "description": "Whack a mole game for two",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=\"development\" nodemon --ignore ./client/ server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "del": "^7.1.0",
    "express": "^4.17.3",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1"
  }
}
